{
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
  },
  "includes": ["**/*.{json,md,toml,dockerfile}"],
  "excludes": [
    "**/*-lock.json",
    "**/*-lock.toml",
    "./target",
    "./cdata",
    "sqlx-data.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm"
  ]
}
